[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/project/Common.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/project/Common.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 1 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[debug] compilation cycle 1
[info] compiling 1 Scala source to D:\Qi_Workspace\IdeaProjects\PlayScalaRestApi\project\target\scala-2.12\sbt-1.0\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.4.3:compile for Scala 2.12.12
[info] Non-compiled module 'compiler-bridge_2.12' for Scala 2.12.12. Compiling...
[debug] Creating plain compiler interface for 2.12.12.
[debug]   > Arguments: 
[debug] 	-d
[debug] 	C:\Users\ookee\AppData\Local\Temp\sbt_7b3c8c2a
[debug] 	-nowarn
[debug] 	-bootclasspath
[debug] 	C:\Users\ookee\.jdks\corretto-1.8.0_242\jre\lib\resources.jar;C:\Users\ookee\.jdks\corretto-1.8.0_242\jre\lib\rt.jar;C:\Users\ookee\.jdks\corretto-1.8.0_242\jre\lib\sunrsasign.jar;C:\Users\ookee\.jdks\corretto-1.8.0_242\jre\lib\jsse.jar;C:\Users\ookee\.jdks\corretto-1.8.0_242\jre\lib\jce.jar;C:\Users\ookee\.jdks\corretto-1.8.0_242\jre\lib\charsets.jar;C:\Users\ookee\.jdks\corretto-1.8.0_242\jre\lib\jfr.jar;C:\Users\ookee\.jdks\corretto-1.8.0_242\jre\classes;C:\Users\ookee\.sbt\boot\scala-2.12.12\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.4.3\compiler-interface-1.4.3.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.4.0\util-interface-1.4.0.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.4.3\compiler-bridge_2.12-1.4.3-sources.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\lib\scala-compiler.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\lib\jansi.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\lib\jline.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\lib\scala-reflect.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\lib\scala-xml_2.12.jar
[debug] 	C:\Users\ookee\AppData\Local\Temp\sbt_7dd45e06\scala\ZincCompat.scala
[debug] 	C:\Users\ookee\AppData\Local\Temp\sbt_7dd45e06\xsbt\API.scala
[debug] 	C:\Users\ookee\AppData\Local\Temp\sbt_7dd45e06\xsbt\AbstractZincFile.scala
[debug] 	C:\Users\ookee\AppData\Local\Temp\sbt_7dd45e06\xsbt\Analyzer.scala
[debug] 	C:\Users\ookee\AppData\Local\Temp\sbt_7dd45e06\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\ookee\AppData\Local\Temp\sbt_7dd45e06\xsbt\ClassName.scala
[debug] 	C:\Users\ookee\AppData\Local\Temp\sbt_7dd45e06\xsbt\Compat.scala
[debug] 	C:\Users\ookee\AppData\Local\Temp\sbt_7dd45e06\xsbt\CompilerBridge.scala
[debug] 	C:\Users\ookee\AppData\Local\Temp\sbt_7dd45e06\xsbt\ConsoleBridge.scala
[debug] 	C:\Users\ookee\AppData\Local\Temp\sbt_7dd45e06\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\ookee\AppData\Local\Temp\sbt_7dd45e06\xsbt\Dependency.scala
[debug] 	C:\Users\ookee\AppData\Local\Temp\sbt_7dd45e06\xsbt\ExtractAPI.scala
[debug] 	C:\Users\ookee\AppData\Local\Temp\sbt_7dd45e06\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\ookee\AppData\Local\Temp\sbt_7dd45e06\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\ookee\AppData\Local\Temp\sbt_7dd45e06\xsbt\InteractiveConsoleBridge.scala
[debug] 	C:\Users\ookee\AppData\Local\Temp\sbt_7dd45e06\xsbt\InteractiveConsoleFactoryBridge.scala
[debug] 	C:\Users\ookee\AppData\Local\Temp\sbt_7dd45e06\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\ookee\AppData\Local\Temp\sbt_7dd45e06\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\ookee\AppData\Local\Temp\sbt_7dd45e06\xsbt\JarUtils.scala
[debug] 	C:\Users\ookee\AppData\Local\Temp\sbt_7dd45e06\xsbt\JavaUtils.scala
[debug] 	C:\Users\ookee\AppData\Local\Temp\sbt_7dd45e06\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\ookee\AppData\Local\Temp\sbt_7dd45e06\xsbt\LocateClassFile.scala
[debug] 	C:\Users\ookee\AppData\Local\Temp\sbt_7dd45e06\xsbt\Log.scala
[debug] 	C:\Users\ookee\AppData\Local\Temp\sbt_7dd45e06\xsbt\Message.scala
[debug] 	C:\Users\ookee\AppData\Local\Temp\sbt_7dd45e06\xsbt\PlainNioFile.scala
[debug] 	C:\Users\ookee\AppData\Local\Temp\sbt_7dd45e06\xsbt\ScaladocBridge.scala
[debug]       
[info]   Compilation completed in 20.678s.
[debug] [zinc] Running cached compiler 6445bbef for Scala compiler version 2.12.12
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-deprecation
[debug] 	-bootclasspath
[debug] 	C:\Users\ookee\.jdks\corretto-1.8.0_242\jre\lib\resources.jar;C:\Users\ookee\.jdks\corretto-1.8.0_242\jre\lib\rt.jar;C:\Users\ookee\.jdks\corretto-1.8.0_242\jre\lib\sunrsasign.jar;C:\Users\ookee\.jdks\corretto-1.8.0_242\jre\lib\jsse.jar;C:\Users\ookee\.jdks\corretto-1.8.0_242\jre\lib\jce.jar;C:\Users\ookee\.jdks\corretto-1.8.0_242\jre\lib\charsets.jar;C:\Users\ookee\.jdks\corretto-1.8.0_242\jre\lib\jfr.jar;C:\Users\ookee\.jdks\corretto-1.8.0_242\jre\classes;C:\Users\ookee\.sbt\boot\scala-2.12.12\lib\scala-library.jar
[debug] 	-classpath
[debug] 	D:\Qi_Workspace\IdeaProjects\PlayScalaRestApi\project\target\scala-2.12\sbt-1.0\classes;C:\Users\ookee\.sbt\1.0\plugins\target\scala-2.12\sbt-1.0\classes;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo.scala-sbt.org\scalasbt\sbt-plugin-releases\com.typesafe.play\sbt-plugin\scala_2.12\sbt_1.0\2.8.7\jars\sbt-plugin.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lightbend\paradox\sbt-paradox_2.12_1.0\0.8.0\sbt-paradox-0.8.0.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo.scala-sbt.org\scalasbt\sbt-plugin-releases\io.gatling\gatling-sbt\scala_2.12\sbt_1.0\3.0.0\jars\gatling-sbt.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lucidchart\sbt-scalafmt_2.12_1.0\1.15\sbt-scalafmt-1.15.jar;C:\Users\ookee\AppData\Roaming\JetBrains\IdeaIC2020.3\plugins\Scala\repo\org.jetbrains\sbt-structure-extractor\scala_2.12\sbt_1.0\2020.3\jars\sbt-structure-extractor.jar;C:\Users\ookee\AppData\Roaming\JetBrains\IdeaIC2020.3\plugins\Scala\repo\org.jetbrains\sbt-idea-shell\scala_2.12\sbt_1.0\2018.3\jars\sbt-idea-shell.jar;C:\Users\ookee\AppData\Roaming\JetBrains\IdeaIC2020.3\plugins\Scala\repo\org.jetbrains.scala\sbt-idea-compiler-indices\scala_2.12\sbt_1.0\1.0.8\jars\sbt-idea-compiler-indices.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\sbt-routes-compiler_2.12\2.8.7\sbt-routes-compiler_2.12-2.8.7.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\run-support_2.12\2.8.7\run-support_2.12-2.8.7.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.1\config-1.4.1.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-simple\1.7.30\slf4j-simple-1.7.30.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lightbend\play\play-file-watch_2.12\1.1.14\play-file-watch_2.12-1.1.14.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo.scala-sbt.org\scalasbt\sbt-plugin-releases\com.typesafe.sbt\sbt-twirl\scala_2.12\sbt_1.0\1.5.0\jars\sbt-twirl.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo.scala-sbt.org\scalasbt\sbt-plugin-releases\com.typesafe.sbt\sbt-native-packager\scala_2.12\sbt_1.0\1.5.1\jars\sbt-native-packager.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo.scala-sbt.org\scalasbt\sbt-plugin-releases\com.lightbend.sbt\sbt-javaagent\scala_2.12\sbt_1.0\0.1.5\jars\sbt-javaagent.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo.scala-sbt.org\scalasbt\sbt-plugin-releases\com.typesafe.sbt\sbt-web\scala_2.12\sbt_1.0\1.4.4\jars\sbt-web.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo.scala-sbt.org\scalasbt\sbt-plugin-releases\com.typesafe.sbt\sbt-js-engine\scala_2.12\sbt_1.0\1.2.3\jars\sbt-js-engine.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lightbend\paradox\paradox_2.12\0.8.0\paradox_2.12-0.8.0.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lucidchart\scalafmt-api\1.15\scalafmt-api-1.15.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\19.0\guava-19.0.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\michaelpollmeier\colordiff_2.12\0.8\colordiff_2.12-0.8.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jetbrains\scala\scala-compiler-indices-protocol_2.12\1.0.8\scala-compiler-indices-protocol_2.12-1.0.8.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\twirl-api_2.12\1.5.0\twirl-api_2.12-1.5.0.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.12\1.1.2\scala-parser-combinators_2.12-1.1.2.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\build-link\2.8.7\build-link-2.8.7.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\methvin\directory-watcher\0.10.1\directory-watcher-0.10.1.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\pathikrit\better-files_2.12\3.8.0\better-files_2.12-3.8.0.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\twirl-compiler_2.12\1.5.0\twirl-compiler_2.12-1.5.0.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-compress\1.18\commons-compress-1.18.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\ant\ant\1.10.5\ant-1.10.5.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\eldis\tool-launcher\0.2.2\tool-launcher-0.2.2.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.12\1.2.0\scala-xml_2.12-1.2.0.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.12\2.5.18\akka-actor_2.12-2.5.18.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\webjars\webjars-locator-core\0.36\webjars-locator-core-0.36.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\jse_2.12\1.2.4\jse_2.12-1.2.4.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\npm_2.12\1.2.1\npm_2.12-1.2.1.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\pegdown\pegdown\1.6.0\pegdown-1.6.0.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\parboiled\parboiled-java\1.3.1\parboiled-java-1.3.1.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\antlr\ST4\4.3\ST4-4.3.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jsoup\jsoup\1.13.1\jsoup-1.13.1.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\googlecode\java-diff-utils\diffutils\1.3.0\diffutils-1.3.0.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\spray\spray-json_2.12\1.3.5\spray-json_2.12-1.3.5.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-exceptions\2.8.7\play-exceptions-2.8.7.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\5.6.0\jna-5.6.0.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\lib\scala-compiler.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\twirl-parser_2.12\1.5.0\twirl-parser_2.12-1.5.0.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\ant\ant-launcher\1.10.5\ant-launcher-1.10.5.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.12\0.8.0\scala-java8-compat_2.12-0.8.0.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.8.1\commons-lang3-3.8.1.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.9.7\jackson-core-2.9.7.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\apigee\trireme\trireme-core\0.9.4\trireme-core-0.9.4.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\apigee\trireme\trireme-node10src\0.9.4\trireme-node10src-0.9.4.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\webjars\npm\4.2.0\npm-4.2.0.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\parboiled\parboiled-core\1.3.1\parboiled-core-1.3.1.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm\7.1\asm-7.1.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-tree\7.1\asm-tree-7.1.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-analysis\7.1\asm-analysis-7.1.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-util\7.1\asm-util-7.1.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\antlr\antlr-runtime\3.5.2\antlr-runtime-3.5.2.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\lib\scala-reflect.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\apigee\trireme\trireme-kernel\0.9.4\trireme-kernel-0.9.4.jar;C:\Users\ookee\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\mozilla\rhino\1.7.10\rhino-1.7.10.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\actions_2.12-1.4.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\caffeine-2.8.5.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\checker-qual-3.4.1.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\collections_2.12-1.4.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\command_2.12-1.4.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\compiler-bridge_2.12-1.4.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\compiler-interface-1.4.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\completion_2.12-1.4.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\config-1.3.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\core-macros_2.12-1.4.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\disruptor-3.4.2.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\error_prone_annotations-2.4.0.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\file-tree-views-2.1.4.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\gigahorse-core_2.12-0.5.0.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\gigahorse-okhttp_2.12-0.5.0.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\io_2.12-1.4.0.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\ipcsocket-1.1.0.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\ivy-2.3.0-sbt-839fad1cdc07cf6fc81364d74c323867230432ad.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\jansi-1.18.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\jline-2.14.7-sbt-5e51b9d4f9631ebfa29753ce4accc57808e7fd6b.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\jline-builtins-3.16.0.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\jline-reader-3.16.0.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\jline-style-3.16.0.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\jline-terminal-3.16.0-sbt-211a082ed6326908dc84ca017ce4430728f18a8a.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\jline-terminal-3.16.0.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\jline-terminal-jansi-3.16.0.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\jline-terminal-jna-3.16.0.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\jna-5.5.0.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\jna-platform-5.5.0.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\jsch-0.1.54.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\launcher-interface-1.1.5.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\librarymanagement-core_2.12-1.4.0.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\librarymanagement-ivy_2.12-1.4.0.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\lm-coursier-shaded_2.12-2.0.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\log4j-api-2.11.2.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\log4j-core-2.11.2.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\log4j-slf4j-impl-2.11.2.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\logic_2.12-1.4.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\main-settings_2.12-1.4.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\main_2.12-1.4.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\okhttp-3.14.2.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\okhttp-urlconnection-3.7.0.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\okio-1.17.2.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\protocol_2.12-1.4.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\reactive-streams-1.0.2.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\run_2.12-1.4.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\sbinary_2.12-0.5.1.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\sbt-1.4.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\scala-collection-compat_2.12-2.2.0.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\scala-parser-combinators_2.12-1.1.2.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\scala-reflect-2.12.12.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\scala-xml_2.12-1.3.0.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\scripted-plugin_2.12-1.4.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\shaded-jawn-parser_2.12-0.9.1.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\shaded-scalajson_2.12-1.0.0-M4.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\sjson-new-core_2.12-0.9.1.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\sjson-new-murmurhash_2.12-0.9.1.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\sjson-new-scalajson_2.12-0.9.1.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\slf4j-api-1.7.26.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\ssl-config-core_2.12-0.4.0.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\task-system_2.12-1.4.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\tasks_2.12-1.4.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\template-resolver-0.1.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\test-agent-1.4.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\test-interface-1.0.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\testing_2.12-1.4.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\util-cache_2.12-1.4.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\util-control_2.12-1.4.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\util-interface-1.4.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\util-logging_2.12-1.4.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\util-position_2.12-1.4.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\util-relation_2.12-1.4.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\util-tracking_2.12-1.4.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\zero-allocation-hashing-0.10.1.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\zinc-apiinfo_2.12-1.4.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\zinc-classfile_2.12-1.4.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\zinc-classpath_2.12-1.4.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\zinc-compile-core_2.12-1.4.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\zinc-compile_2.12-1.4.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\zinc-core_2.12-1.4.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\zinc-lm-integration_2.12-1.4.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\zinc-persist-core-assembly-1.4.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\zinc-persist_2.12-1.4.3.jar;C:\Users\ookee\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.3\zinc_2.12-1.4.3.jar
[debug] Scala compilation took 24.7625916 s
[info] done compiling
